{
  "schemaVersion": 1,
  "id": "craterlib",
  "version": "${version}",
  "name": "CraterLib",
  "description": "A library mod used by HypherionSA's Mods",
  "authors": [
    "HypherionSA",
    "Misha"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.hypherionmc.craterlib.CraterLibInitializer"
    ],
    "client": [
      "me.hypherionmc.craterlib.client.CraterLibClientInitializer"
    ],
    "modmenu": [
      "me.hypherionmc.craterlib.CraterLibModMenuIntegration"
    ]
  },
  "mixins": [
    "craterlib.mixins.json",
    "craterlib.fabric.mixins.json"
  ],
  "accessWidener": "craterlib.aw",
  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": ">=1.19.4",
    "java": ">=17"
  }
}
